<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: brown;
            text-shadow: 2px 2px black;

        }
        div.text {
            background-color: rgb(129, 212, 155);
            width: 15cm;
            font-size: larger;
            padding: 10%;

        }

        table{position:relative;
            color:azure;
            text-shadow: 2px 2px black;
            background-color: rgb(51, 99, 66);
            padding-inline-start: 5%;



        }
        div.passage{
            background-color: chocolate; font-style: italic;font-size: larger;
            color: antiquewhite;padding: 30PX;margin-inline-start: 10%;



        }
    </style>
</head>

<body>

    <body>
        <div class="text">
            <h1> moomins</h1>
            <p>The Moomins (Swedish: mumintrollen) are the central characters in a series of novels, short stories,
                picture
                books, and a comic strip by Finnish writer and illustrator Tove Jansson, originally published in Swedish
                by
                Schildts[2] in Finland. They are a family of white, round fairy-tale characters with large snouts that
                make them
                resemble the hippopotamus. However, despite this resemblance, the Moomin family are trolls. The family
                live in
                their house in Moominvalley.</p>
            <p>The Moomins have inspired numerous television series, films, and two theme parks: Moomin World in
                Naantali,
                Finland, and Akebono Children's Forest Park in Hannō, Saitama, Japan.</p>
        </div>
        <div class="passage">
            <a href="index.html">ANOTHER VIEW</a>
        </div>
        <hr>
        <table>
            <tr>
                <th>Moomin</th>
                <th>Snufkin</th>
                <th>May</th>
                <th>Snif</th>
                <th>Grok</th>
            </tr>
            <tr>
                <td><img src="media/images/moomin.png"> </td>
                <td><img src="media/images/snofkin.jpg"></td>
                <td><img src="media/images/may.png"></td>
                <td><img src="media/images/snif.jpg"></td>
                <td><img src="media/images/grok.jpg"></td>

            </tr>

        </table>
        <div id="shop" style="background-color: rgba(141, 80, 40, 0.877);font-style: italic;color: antiquewhite;">
            <a href="https://shop.moomin.com/?gclid=Cj0KCQjwk6SwBhDPARIsAJ59GwcKkWSQ_f9IgX9Uys01VMr_B7GHPr93XUrShSSrwhgqUOrNus8TN3IaAt2cEALw_wcB">shop
                now</a>
        </div>
    </body>

</html>