<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      background-color: lightblue;
    }

    h1 {
      color: white;
      text-shadow: 2px 2px black;


      text-align: center;
      letter-spacing: 5px;
    }
    div {
      padding: 3%;
      background-color:rgb(55, 123, 130) ;
      margin: 30px;


    }
    p {
      font-family: verdana;
      font-style: italic;

      font-size: 20px;
      line-height: 1cm;
      padding: 10%;
    }

    table {
      padding: 5cm;
      background-color:rgb(55, 123, 130) ;
      text-shadow: 2px 2px black;
      font-family: verdana;
      font-style: italic;
      color: beige

    }
  </style>
</head>

<body>
  <div >
    <h1> moomins</h1>
    <p>The Moomins (Swedish: mumintrollen) are the central characters in a series of novels, short stories, picture
      books, and a comic strip by Finnish writer and illustrator Tove Jansson, originally published in Swedish by
      Schildts[2] in Finland. They are a family of white, round fairy-tale characters with large snouts that make them
      resemble the hippopotamus. However, despite this resemblance, the Moomin family are trolls. The family live in
      their house in Moominvalley.</p>
    <p>The Moomins have inspired numerous television series, films, and two theme parks: Moomin World in Naantali,
      Finland, and Akebono Children's Forest Park in Hannō, Saitama, Japan.</p>
  </div>
  <hr>
  <DIV>
    <a href="another.html">let's explore</a>


  </DIV>
  <table>
    <tr>
       <th>Moomin</th>
       <th>Snufkin</th>
       <th>May</th>
       <th>Snif</th>
       <th>Grok</th>
    </tr>
    <tr>
      <td><img src="media/images/moomin.png"> </td>
      <td><img src="media/images/snofkin.jpg"></td>
      <td><img src="media/images/may.png"></td>
      <td><img src="media/images/snif.jpg"></td>
      <td><img src="media/images/grok.jpg"></td>

    </tr>
 
  </table>
  <div id="shop" style="position: fixed;">
    <a  href ="https://shop.moomin.com/?gclid=Cj0KCQjwk6SwBhDPARIsAJ59GwcKkWSQ_f9IgX9Uys01VMr_B7GHPr93XUrShSSrwhgqUOrNus8TN3IaAt2cEALw_wcB">shop now</a>
  </div>
</body>

</html>